<html>
<head></head>
<style>
div img{
width:100px;
height:100px;
border-radius: 50%;
border-style:groove;
transition: transform 1.0s;
}
h3{
font-style: italic;
font-family: monospace;
font-size: 50px;
}
#img:hover{
transform:scale(3.0);
background:black;
border-color:brown;
}
div{
position: absolute;
top:100px;
left:50px;
}
#member1{
margin-left: 200px;
position: absolute;
top:150px;
left:100px;
}
#member2{
margin-left: 500px;
position: absolute;
top:150px;
left:100px;
}
#member3{
margin-left: 800px;
position: absolute;
top:150px;
left:100px;
}
#member4{
margin-left: 1100px;
position: absolute;
top:150px;
left:100px;
}

</style>
<body>
<center>
<h1>Contact Us</h1>
<p>Our team Is Ready To hear form You</p>
<h3>Our team</h3>
</center>
<div class="table">
<div>
<img src="profile.png"alt="loading" id="img">
<p> Sai Anvesh</p>
<p> Team Leader,</p></p>Website developer</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member1">
<img src="profile.png"alt="loading" id="img">
<p> Srinadh</p>
<p> Team Member,</p><p>Website Designer</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member2">
<img src="IMG-20230805-WA0005.jpg"alt="loading" id="img">
<p>Pradeep</p>
<p> Team Member,</p><p>Website Analyst</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member3">
<img src="IMG-20230805-WA0005.jpg"alt="loading" id="img">
<p>Pavan Kalyan</p>
<p> Team Menber,</p><p>Website Tester</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member4">
<img src="IMG-20230805-WA0005.jpg"alt="loading" id="img">
<p> Shyamala</p>
<p> Team Member,</p><p>Website Maker</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
</div>
</body>
</html>
