<html>
<head>
<style>
body{
overflow-x: hidden;
overflow-y: auto;
}
#top{
margin-top:40px;
margin-left: 30px;
display: block;
position: sticky;
}
iframe{
  width: 100vw;
  height: 100vh;
  border:none;
  position:inherit;
  pointer-events: auto;
  align-self: center;
}
#bar{
position: absolute;
right:50px;
top:150px;
}
.top_bars{
margin-left: 20px;
cursor:pointer;
background-position: center;
border-radius: 5px;
border-style: groove;
color:blue;
border-color:white;
width: 80px;
}
#topbar{
}
</style>
<script src="index.js">
</script>
</head>
<body>
<div id="topbar">
  <div id="top">
<center id="h1">
  <h1 style="font-size:60px;">Diploma Audisankara Website</h1>
</center>
  <p style="font-style:italic">Created By Sai Anvesh</p>
<p style="font-style:italic"> Updated on:14:31 05-08-2023</p>
  </div>
    <div id="bar">
<button onclick="loadNewPage()" class="top_bars">HOME
</button>
<button onclick="get()" class="top_bars">Results</button>
<button onclick="contact()" class="top_bars">Contact us</button>
<button onclick="login()" class="top_bars">Login</button>
</div>
</div>
<iframe id="myhome" width="100%" height="100%" src="intro.html"></iframe>
</body>
</html>
