 <!DOCTYPE html>
<html>
<head>
  <style>
body{
overflow: hidden;
}
    img {
      max-width: 100%;
      max-height: 300px;
      margin: 100px;
      border-style: groove;
      box-sizing: content-box;
       transition: transform 0.0s;
       cursor: pointer;
    }
  #back{
    margin: 30px;
    border-radius: 5px;
    border-style: groove;
    border-width: 4px;
    color:blue;
    border-color:black;
   text-decoration: none;
  }
  #back:hover{
  color:black;
  text-decoration: none;
  font-style: bold;
  border-color:blue;
  }
img:hover{
transform: scale(3.0);
cursor: cell;
border-style: ridge;
border-color: #23e3;
width:200px;
height: 500px;
margin-top: 230px;
}
  </style>
</head>
<body>
<div><a id="back" href="index.html">Back</a></div>
<center>
<div><h1>Results Of CME 1st Year Students</h1></div>
  <div>
    <button onclick="prevImage()" style="cursor:pointer;"style="button:hover{color:red;}">Previous</button>
    <img id="slideshow" src="" alt="Image" >
    <button onclick="nextImage()" style="cursor:pointer;">Next</button>
  </div>
</center>
<footer>
<p>&copy CopyRights is Reserved With Sai Anvesh </p>
</footer>
  <script>
  const images = [
    "CME1styearAudisankaraStudentsList_page-0001.jpg",
    "CME1styearAudisankaraStudentsList_page-0002.jpg",
    "CME1styearAudisankaraStudentsList_page-0003.jpg",
    "CME1styearAudisankaraStudentsList_page-0004.jpg",
    "CME1styearAudisankaraStudentsList_page-0005.jpg",
    "CME1styearAudisankaraStudentsList_page-0006.jpg",
    "CME1styearAudisankaraStudentsList_page-0007.jpg",
    "CME1styearAudisankaraStudentsList_page-0008.jpg",
    "CME1styearAudisankaraStudentsList_page-0009.jpg",
    "CME1styearAudisankaraStudentsList_page-0010.jpg",
    "CME1styearAudisankaraStudentsList_page-0011.jpg",


    // Add more image URLs as needed
  ];

  let currentIndex = 0;

  function showImage() {
    const imgElement = document.getElementById("slideshow");
    imgElement.src = images[currentIndex];
  }

  function nextImage() {
    currentIndex = (currentIndex + 1) % images.length;
    showImage();
  }

  function prevImage() {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    showImage();
  }

  // Show the first image when the page loads
  showImage();
  </script>
</body>
</html>
